GOOGLE_ID = 829681377257-igsl1qm44hbd9odfme630qsfen9edtkp.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid